<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            background-color: aqua;
            height: 150px;
            margin: 1em;
        }

        .main{
            background-color: gold;
            margin: 1em;   
        }

        footer{
            height: 150px;
            margin: 1em;
        
        }

        .box1{
            background-color: yellow;
           float: left;
            width: 20%;
            height: 150px;
        }

        .box2{
            background-color: orange;
            float: left;
           
            width: 80%;
            height: 150px;
        }

        .box3{
            background-color: blue;
            float: left;
            height: 400px;
            width:20% ;


        }

        .box4{
            background-color: chocolate;
            float: left;
            width: 60%;
            height: 400px;
            

        }

        .box5{
            background-color: aquamarine;
            float: left;
            height: 400px;
            width: 20%;

            
        }
        .box6{
            background-color: brown;
            float: left;
            height: 150%;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <div class="box1">
            box 1

        </div>
        <div class="box2">
            box 2
        </div>
        
    </header>

    <div class="main">
        <div class="box3">
            box 3
        </div>

        <div class="box4">
            box 4
        </div>

        <div class="box5">
            box 5
        </div>
    </div>

    <footer>
        <div class="box6">
            box 6
        </div>
    </footer>
</body>
</html>